In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("CA-flights-2020-Q1.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1421721 entries, 0 to 1421720
Data columns (total 8 columns):
ORIGIN_AIRPORT_ID        1421721 non-null int64
ORIGIN_AIRPORT_SEQ_ID    1421721 non-null int64
ORIGIN_CITY_MARKET_ID    1421721 non-null int64
DEST_AIRPORT_ID          1421721 non-null int64
DEST_AIRPORT_SEQ_ID      1421721 non-null int64
DEST_CITY_MARKET_ID      1421721 non-null int64
PASSENGERS               1421721 non-null float64
Unnamed: 7               0 non-null float64
dtypes: float64(2), int64(6)
memory usage: 86.8 MB

In [4]:
df.head(10)

,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,PASSENGERS,Unnamed: 7
0,10140,1014005,30140,14771,1477104,32457,1.0,NaN
1,10140,1014005,30140,13796,1379608,32457,1.0,NaN
2,10140,1014005,30140,10800,1080003,32575,1.0,NaN
3,10140,1014005,30140,13796,1379608,32457,2.0,NaN
4,10140,1014005,30140,13796,1379608,32457,1.0,NaN
5,10140,1014005,30140,12892,1289208,32575,1.0,NaN
6,10140,1014005,30140,14679,1467903,33570,1.0,NaN
7,10140,1014005,30140,13796,1379608,32457,2.0,NaN
8,10140,1014005,30140,13796,1379608,32457,1.0,NaN
9,10140,1014005,30140,13796,1379608,32457,1.0,NaN

In [5]:
df['PASSENGERS'].values

array([ 1.,  1.,  1., ...,  2.,  1.,  1.])

In [6]:
df.describe()

,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,PASSENGERS,Unnamed: 7
count,1.421721e+06,1.421721e+06,1.421721e+06,1.421721e+06,1.421721e+06,1.421721e+06,1.421721e+06,0.0
mean,1.338608e+04,1.338613e+06,3.221766e+04,1.338942e+04,1.338946e+06,3.221934e+04,1.994901e+00,NaN
std,1.395944e+03,1.395940e+05,1.172308e+03,1.397457e+03,1.397453e+05,1.170690e+03,6.032890e+00,NaN
min,1.014000e+04,1.014005e+06,3.014000e+04,1.014000e+04,1.014005e+06,3.014000e+04,1.000000e+00,NaN
25%,1.288900e+04,1.288903e+06,3.129500e+04,1.288900e+04,1.288903e+06,3.129500e+04,1.000000e+00,NaN
50%,1.379600e+04,1.379608e+06,3.245700e+04,1.379600e+04,1.379608e+06,3.245700e+04,1.000000e+00,NaN
75%,1.474700e+04,1.474703e+06,3.257500e+04,1.474700e+04,1.474703e+06,3.257500e+04,1.000000e+00,NaN
max,1.621800e+04,1.621802e+06,3.538900e+04,1.621800e+04,1.621802e+06,3.610100e+04,5.610000e+02,NaN